<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.skripsi23.appubblik">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home" />
        <activity android:name=".RSUD" />
        <activity android:name=".Kuliner" />
        <activity android:name=".Shop" />
        <activity android:name=".EKTP" />
        <activity android:name=".ktpe" />
        <activity android:name=".Pajak" />
        <activity android:name=".Perbankan" />
        <activity android:name=".Wisata" />
        <activity android:name=".Polisi" />
        <activity
            android:name=".BPJS"
            android:label="@string/title_activity_bpjs"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".notif"></activity>
    </application>

</manifest>